<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            top: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        nav{
            
            height: 75px;
            background-color: #FFFFFF;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: 'Assistant', sans-serif;
            font-family: 'Lato', sans-serif;
            font-size: smaller;
        }

    


        #logo1
        {
            padding-top: 10px;
            padding-left: 30px;
            height: 60px;
            width: 90px;
        }
        #search{
            
            width: 500px;
            
            
           
        }
        input{
            height: 55px;
            width: 500px;
            background-color: #F5F5F6;
            border-radius: 7px;
            border: 7px solid white;
        }
       
        sup{
            color: #FF3F6C;
        }
        b{
            color: #424656;

        }
        .logo2
        {
            height: 25px;
            width: 15px;
        }
        .symbol{
            width: 5px;
        }
        


    </style>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo"><img id="logo1" src="C:\Users\Mahantesh\OneDrive\Desktop\CSS\11. Websites\Myntrawebsitecloning\logo.jpg" alt=""></div>
        <div class="items"><b>MEN</b></div>
        <div class="items"><b>WOMEN</b></div>
        <div class="items"><b>KIDS</b></div>
        <div class="items"><b>HOME & LIVING</b></div>
        <div class="items"><b>BEAUTY</b></div>
        <div class="items"><b>STUDIO</b> <sup ><b style="color: #FF3F6C;">NEW</b></sup></div>
        
        <div id="search"> <input type="search"  placeholder="Search for products,brands and more" ></div>

        <div class="symbol"><img class="logo2" src="C:\Users\Mahantesh\OneDrive\Desktop\CSS\11. Websites\Myntrawebsitecloning\user-regular.svg" alt=""></div>
        <div class="symbol"><img class="logo2" src="C:\Users\Mahantesh\OneDrive\Desktop\CSS\11. Websites\Myntrawebsitecloning\heart-regular.svg" alt=""></div>
        <div class="symbol"><img class="logo2" src="C:\Users\Mahantesh\OneDrive\Desktop\CSS\11. Websites\Myntrawebsitecloning\bag-shopping-solid.svg" alt=""></div>
    </nav>
</body>
</html>