<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: palevioletred;
            transform: rotateY(220deg);
            transition-duration: 5s;
            border-radius: 20px;
            transition-property: height;
            

            
        }

        div:hover{
            height: 200px;
            width: 200px;
            background-color: blue;
            transition-duration: 5s;
            transform: translateX(100px);
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>